<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김경철 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    
    <title>온순한 백엔드 개발자</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #4f41a7;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: #fff;
            border-radius: 8px;

            margin-bottom: 10px;
            
            font-size: 14px;
            font-weight: bold;
            color: #4f41a7;
            text-decoration: none;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #d1cbcb;
        }
        .profile{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid #fff;
            background-image: url(./images.png);
            background-position: center;
            background-size: cover;
        }
        .main{
            color: #fff;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: #fff;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김경철</h1>
        <p class="sub">코딩... 좋아하시나요?</p>
        <a target="_blank" href="https://www.instagram.com/x_cay_win">인스타그램</a>
        <a target="_blank" href="https://www.facebook.com/kyoungchul.kim.0205">페이스북</a>
        <a target="_blank" href="https://important-rondeletia-fb6.notion.site/641a88a413e74ec9bcf6569eece1fdc0">노션</a>
    </div>

</body>
</html>